.messages
  background: #fff
  padding: 30px
  border-radius: 5px
  box-shadow: 0 3px 6px rgba(36,129,215,0.05), 0 2px 3px rgba(36,129,215,0.04)
  position: relative

p
  font-weight: 400
  margin-bottom: 20px
  font-size: 14px
  margin: 0 0 10px


.table
  margin-bottom: 30px
  font-size: 14px
  tr:last-child
    border-bottom: 0
    >td, >th
      border-bottom: 0
  >thead
    border-bottom: 1px dashed #d6e0f1
    >tr>th
      border-bottom: 0
      font-weight: 600
      vertical-align: middle
  >tbody
    >tr>td, tr>th
      border-top: 0
      border-bottom: 2px solid #ecf2fc
      vertical-align: middle
      word-break: keep-all
      white-space: pre-line
  td
    border-right: 2px solid #ecf2fc
    word-break: keep-all
    white-space: pre-line
    &:last-child
      border-right: 0
    i.fa
      font-size: 12px

    .btn-sm
      height: auto
      padding: 5px 10px
