@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

html, body
  min-height: 100%
  height: 100%
  font-weight: 400

body
  font-family: 'Proxima Nova', sans-serif
  font-size: 16px
  line-height: 22px
  padding: 0 !important
  background-color: #353f4f
  color: #4a5669
  margin: 0

#root
  width: 100%
  min-height: 100%
  overflow: hidden
  margin: 0 auto
  max-width: 1600px
  position: relative
  background: #f2f9ff
  background: -webkit-linear-gradient(180deg,#e5f0fa 0,#f5faff)
  background: linear-gradient(180deg,#e5f0fa 0,#f5faff)
  background-attachment: fixed

.pace
  -webkit-pointer-events: none
  pointer-events: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none


.pace-inactive
  display: none


.pace .pace-progress
  background: #29d
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px
